# Test_Automation_Framework

./: appConfig.properties  build.xml  metric_all_dc2.xml  nbbuild.xml
TestResultReports/Premium Collections/YMOutput/: ymoutput.txt
TestResultReports/Premium Collections/YMOutput/Archive/: 2014 09 22 10_23_11 ymoutput.txt  2014 09 22 14_03_50 ymoutput.txt  2014 09 23 08_28_59 ymoutput.txt  2014 09 23 12_49_25 ymoutput.txt  2014 09 23 13_01_53 ymoutput.txt  (+182 more)
TestResultReports/Schemes/Add_New_BSSP_Scheme_With_Product_Option_And_Members/: 2014-10-28_03-22-02_OneFM_ErrorTest_Log.txt  2014-10-28_03-22-02_OneFM_InfoTest_Log.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/testFramework/enums/: BrowserTypes.java  Environments.java  ErrorMessages.java  NotificationMessages.java  PaddingAlignment.java  PageElements.java  Priority.java  ProductType.java  QuoteStatuses.java  SchemeOption.java  SchemeStatuses.java
src/testFramework/objects/: AppUsers.java  DailyRaising.java  DebitOrdersData.java  LastDailyRaising.java  Product.java  Scheme.java  SchemeMembers.java  StepStatus.java  WorkflowData.java  YMUnpaidReasons.java
src/testFramework/sandbox/: SanboxStuff.java
src/testFramework/testing/: TestDirector.java
src/testFramework/utils/: ApplicationConfiguration.java  DBConnections.java  DateUtils.java  Environment.java  ExecutingExternalFiles.java  IOUtils.java  MemberDetails.java  OneFMDAO.java  Parameter.java  ParameterHelper.java  QCIntegration.java  ReportGenerator.java  SeleniumWebDriverUtils.java  StoringScreenshotsAndErrorLogs.java  StringUtils.java  TestReportEmailerUtility.java
testDATA/: cashBackDATA.csv  existingMembersDATA.csv  newMembersDATA.csv  premiumCollectionsDATA.csv  quotesDATA.csv  schemeStatusDATA.csv  schemesDATA.csv
testNG/testFramework/testing/: CashBackDataSetupNG.java  MembersTestsNG.java  PremiumCollectionsTestsNG.java  QuotesTestsNG.java  SchemeStatusesTestsNG.java  SchemesTestsNG.java
(+10 files in other folders)
