#Thursday 24 July 2014 09:50
#had to add the full directory to resultsReportFileDirectory because of Quality Center
resultsReportFileDirectory=C:\\Projects\\OneFM\\Test Automation\\OneFM Automated Testing\\OneFM\\TestResultReports
browserType=Chrome
waitTimeout=40
mailingList= gbosch@oldmutual.com
emailSender=gbosch@gmail.com
emailHost=smtp.gmail.com
existingMembersDATAFile=testDATA\\existingMembersDATA.csv
newMembersDATAFile=testDATA\\newMembersDATA.csv
quotesDATAFile=testDATA\\quotesDATA.csv
schemesDATAFile=testDATA\\schemesDATA.csv
schemeStatusDATAFile=testDATA\\schemeStatusDATA.csv
premiumCollectionsDATAFile=testDATA\\premiumCollectionsDATA.csv
cashBackDATAFile=testDATA\\cashBackDATA.csv
testEnvironment=DEV
devOneFMurl=http://omgs.intranet.dev/OneFM/
qaOneFMurl=http://omgs.intranet.qai/OneFM/
prodOneFMurl=No Access!!!
qcURL=http://10.109.2.169:8080/qcbin
dbDriverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbDEVurl=jdbc:sqlserver://omdsqv051\\dev:63106;databaseName=RMM_BSSP_OneFM_App;integratedSecurity=true
dbQAurl=jdbc:sqlserver://omnsqv051\\qa:54452;databaseName=RMM_BSSP_OneFM_App;integratedSecurity=true
qcUsername=Bosch Garth
qcPassword=mb@270613
qcDomainName=GROUPSCHEMES
qcProjectName=Foundation_Market
qcTestSetFolerPathRelease7_0_0=Root\\Foundation_Market\\Release7.0.0_20-08-2014\\Dev Environment\\Regression Testing
qcTestSetName=Automation Testing
qcTestSetNameAdhoc=Adhoc Tests
ymOutputLocation=C:\\Projects\\OneFM\\Test Automation\\OneFM Automated Testing\\OneFM\\TestResultReports\\Premium Collections\\YMOutput\\ymoutput.txt